{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://shuoma.site/auto-shoper-api/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://shuoma.site/auto-shoper-api/health"
    }
  ]
}
